<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook original-version='18.1' source-build='2020.4.4 (20204.21.0413.0938)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AwardeeList (NSFAwardeeList)' inline='true' name='federated.0ts2akd0iohrl412fqxdv1b1i64c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NSFAwardeeList' name='excel-direct.0gh28x104ch3pd1g7y31x1c1he48'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kon5125/Documents/Data Science/Tableau Projects/NSFAwardeeList.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gh28x104ch3pd1g7y31x1c1he48' name='﻿AwardeeList' table='[&apos;﻿AwardeeList$&apos;]' type='table'>
          <columns gridOrigin='A1:D2075:no:A1:D2075:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Baccalaureate Institution' ordinal='1' />
            <column datatype='string' name='Field of Study' ordinal='2' />
            <column datatype='string' name='Current Institution' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[﻿AwardeeList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baccalaureate Institution]</local-name>
            <parent-name>[﻿AwardeeList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field of Study]</local-name>
            <parent-name>[﻿AwardeeList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Institution]</local-name>
            <parent-name>[﻿AwardeeList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Current Institution [updated]' datatype='string' name='[Calculation_1768436950093590529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Current Institution] = &quot;UNIVERSITY OF CALIFORNIA, BERKELEY&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;&#10;ELSEIF  [Current Institution] = &quot;California Institute of Technology&quot;&#10;THEN &quot;CalTech&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;Georgia Institute of Technology&quot;&#10;THEN &quot;Georgie Tech&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;Stanford University&quot;&#10;THEN &quot;Stanford&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;UNIVERSITY OF WASHINGTON&quot;&#10;THEN &quot;UWash&quot;&#10;&#10;elseif [Current Institution] = &quot;Board of Regents, NSHE, obo University of Nevada, Reno&quot;&#10;THEN &quot;Univ. of Nevada, Reno&quot;&#10;&#10;elseif [Current Institution] = &quot;University of California-Berkeley&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Cornell&quot;) &#10;THEN &quot;Cornell&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Rice&quot;) &#10;THEN &quot;Rice&quot;&#10;&#10;elseif [Current Institution] = &quot;UNIVERSITY OF CALIFORNIA SAN DIEGO&quot;&#10;THEN &quot;UC San Siego&quot;&#10;&#10;elseif [Current Institution] = &quot;Massachusetts Institute of Technology&quot;&#10;THEN &quot;MIT&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Harvard&quot;) &#10;THEN &quot;Harvard&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Rutgers&quot;) &#10;THEN &quot;Rutgers&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Ann Arbor&quot;) &#10;THEN &quot;UMich&quot;&#10;&#10;elseif [Current Institution] = &quot;Columbia University&quot;&#10;THEN &quot;Columbia&quot;&#10;&#10;elseif [Current Institution] = &quot;University of Southern California&quot;&#10;THEN &quot;USC&quot;&#10;&#10;ELSE [Current Institution]&#10;END' />
      </column>
      <column caption='Current Inst [final]' datatype='string' name='[Calculation_1768436950102204418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_REPLACE([Calculation_1768436950093590529],&quot;University of California&quot;,&quot;UC&quot;)' />
      </column>
      <column caption='Bachelor [updated]' datatype='string' name='[Calculation_1768436950106902531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Baccalaureate Institution] = &quot;UNIVERSITY OF CALIFORNIA, BERKELEY&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;ELSEIF  [Baccalaureate Institution] = &quot;California Institute of Technology&quot;&#10;THEN &quot;CalTech&quot;&#10;&#10;ELSEIF  [Baccalaureate Institution] = &quot;Georgia Institute of Technology&quot;&#10;THEN &quot;Georgie Tech&quot;&#10;&#10;ELSEIF  [Baccalaureate Institution] = &quot;Stanford University&quot;&#10;THEN &quot;Stanford&quot;&#10;&#10;ELSEIF  [Baccalaureate Institution] = &quot;UNIVERSITY OF WASHINGTON&quot;&#10;THEN &quot;University of Washington&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;Board of Regents, NSHE, obo University of Nevada, Reno&quot;&#10;THEN &quot;Univ. of Nevada, Reno&quot;&#10;elseif [Baccalaureate Institution] = &quot;University of California-Berkeley&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;elseif CONTAINS([Baccalaureate Institution],&quot;Cornell&quot;) &#10;THEN &quot;Cornell&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;UNIVERSITY OF CALIFORNIA SAN DIEGO&quot;&#10;THEN &quot;UC San Siego&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;Massachusetts Institute of Technology&quot;&#10;THEN &quot;MIT&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;Regents of the University of Michigan - Ann Arbor&quot;&#10;THEN &quot;UMich Ann Arbor&quot;&#10;&#10;elseif CONTAINS([Baccalaureate Institution],&quot;Harvard&quot;) &#10;THEN &quot;Harvard&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;Columbia University&quot;&#10;THEN &quot;Columbia&quot;&#10;&#10;ELSE [Baccalaureate Institution]&#10;END' />
      </column>
      <column caption='Field of Study1' datatype='string' name='[Field of Study]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='﻿AwardeeList' datatype='table' name='[__tableau_internal_object_id__].[﻿AwardeeList_72AA2909DFB747C99400BF9BD160ADBC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1768436950093590529]' derivation='None' name='[none:Calculation_1768436950093590529:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1768436950102204418]' derivation='None' name='[none:Calculation_1768436950102204418:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bach-all'>
      <table>
        <view>
          <datasources>
            <datasource caption='AwardeeList (NSFAwardeeList)' name='federated.0ts2akd0iohrl412fqxdv1b1i64c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts2akd0iohrl412fqxdv1b1i64c'>
            <column datatype='string' name='[Baccalaureate Institution]' role='dimension' type='nominal' />
            <column caption='Current Institution [updated]' datatype='string' name='[Calculation_1768436950093590529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Current Institution] = &quot;UNIVERSITY OF CALIFORNIA, BERKELEY&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;&#10;ELSEIF  [Current Institution] = &quot;California Institute of Technology&quot;&#10;THEN &quot;CalTech&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;Georgia Institute of Technology&quot;&#10;THEN &quot;Georgie Tech&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;Stanford University&quot;&#10;THEN &quot;Stanford&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;UNIVERSITY OF WASHINGTON&quot;&#10;THEN &quot;UWash&quot;&#10;&#10;elseif [Current Institution] = &quot;Board of Regents, NSHE, obo University of Nevada, Reno&quot;&#10;THEN &quot;Univ. of Nevada, Reno&quot;&#10;&#10;elseif [Current Institution] = &quot;University of California-Berkeley&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Cornell&quot;) &#10;THEN &quot;Cornell&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Rice&quot;) &#10;THEN &quot;Rice&quot;&#10;&#10;elseif [Current Institution] = &quot;UNIVERSITY OF CALIFORNIA SAN DIEGO&quot;&#10;THEN &quot;UC San Siego&quot;&#10;&#10;elseif [Current Institution] = &quot;Massachusetts Institute of Technology&quot;&#10;THEN &quot;MIT&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Harvard&quot;) &#10;THEN &quot;Harvard&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Rutgers&quot;) &#10;THEN &quot;Rutgers&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Ann Arbor&quot;) &#10;THEN &quot;UMich&quot;&#10;&#10;elseif [Current Institution] = &quot;Columbia University&quot;&#10;THEN &quot;Columbia&quot;&#10;&#10;elseif [Current Institution] = &quot;University of Southern California&quot;&#10;THEN &quot;USC&quot;&#10;&#10;ELSE [Current Institution]&#10;END' />
            </column>
            <column caption='Current Inst [final]' datatype='string' name='[Calculation_1768436950102204418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Calculation_1768436950093590529],&quot;University of California&quot;,&quot;UC&quot;)' />
            </column>
            <column caption='Bachelor [updated]' datatype='string' name='[Calculation_1768436950106902531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Baccalaureate Institution] = &quot;UNIVERSITY OF CALIFORNIA, BERKELEY&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;ELSEIF  [Baccalaureate Institution] = &quot;California Institute of Technology&quot;&#10;THEN &quot;CalTech&quot;&#10;&#10;ELSEIF  [Baccalaureate Institution] = &quot;Georgia Institute of Technology&quot;&#10;THEN &quot;Georgie Tech&quot;&#10;&#10;ELSEIF  [Baccalaureate Institution] = &quot;Stanford University&quot;&#10;THEN &quot;Stanford&quot;&#10;&#10;ELSEIF  [Baccalaureate Institution] = &quot;UNIVERSITY OF WASHINGTON&quot;&#10;THEN &quot;University of Washington&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;Board of Regents, NSHE, obo University of Nevada, Reno&quot;&#10;THEN &quot;Univ. of Nevada, Reno&quot;&#10;elseif [Baccalaureate Institution] = &quot;University of California-Berkeley&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;elseif CONTAINS([Baccalaureate Institution],&quot;Cornell&quot;) &#10;THEN &quot;Cornell&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;UNIVERSITY OF CALIFORNIA SAN DIEGO&quot;&#10;THEN &quot;UC San Siego&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;Massachusetts Institute of Technology&quot;&#10;THEN &quot;MIT&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;Regents of the University of Michigan - Ann Arbor&quot;&#10;THEN &quot;UMich Ann Arbor&quot;&#10;&#10;elseif CONTAINS([Baccalaureate Institution],&quot;Harvard&quot;) &#10;THEN &quot;Harvard&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;Columbia University&quot;&#10;THEN &quot;Columbia&quot;&#10;&#10;ELSE [Baccalaureate Institution]&#10;END' />
            </column>
            <column datatype='string' name='[Current Institution]' role='dimension' type='nominal' />
            <column caption='Field of Study1' datatype='string' name='[Field of Study]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768436950102204418]' derivation='None' name='[none:Calculation_1768436950102204418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768436950106902531]' derivation='None' name='[none:Calculation_1768436950106902531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field of Study]' derivation='None' name='[none:Field of Study:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1768436950102204418:nk]' />
              <groupfilter function='member' level='[none:Calculation_1768436950102204418:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Field of Study:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Chemistry - Artificial Intelligence&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Chemistry - Other (specify) - Analytical &amp; Atmospheric&quot;' />
              <groupfilter from='&quot;Chemistry - Other (specify) - Bioinorganic&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Comp/IS/Eng - Other (specify) - Computer Science and Systems&quot;' />
              <groupfilter from='&quot;Comp/IS/Eng - Other (specify) - Haptics&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Engineering - Other (specify) - Molecular Engineering (Synthetic Biology)&quot;' />
              <groupfilter from='&quot;Engineering - Other (specify) - Neural Engineering&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Life Sciences - Other (specify) - Chromatin Biology&quot;' />
              <groupfilter from='&quot;Life Sciences - Other (specify) - Ecology and Evolutionary Biology&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Life Sciences - Other (specify) - Molecular and Cellular Biology&quot;' />
              <groupfilter from='&quot;Life Sciences - Other (specify) - Neuroethology&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Life Sciences - Other (specify) - Pharmacology&quot;' />
              <groupfilter from='&quot;Life Sciences - Other (specify) - Plant Biology and Soil Sciences&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Mathematical Sciences - Other (specify) - Control and Dynamical Systems&quot;' />
              <groupfilter from='&quot;Mathematical Sciences - Other (specify) - Tropical Geometry&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Psychology - Neuropsychology&quot;' />
              <groupfilter from='&quot;Psychology - Other (specify) - Clinical Psychology&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Social Sciences - Public Policy&quot;' />
              <groupfilter from='&quot;Social Sciences - Sociology&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;STEM Education and Learning Research - Other (specify) - Computer Science Educat&quot;' />
              <groupfilter from='&quot;STEM Education and Learning Research - Other (specify) - Geoscience Education&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;STEM Education and Learning Research - Technology Education&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Field of Study:nk]</column>
            <column>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950106902531:nk]</rows>
        <cols>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bachelor-IT'>
      <table>
        <view>
          <datasources>
            <datasource caption='AwardeeList (NSFAwardeeList)' name='federated.0ts2akd0iohrl412fqxdv1b1i64c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts2akd0iohrl412fqxdv1b1i64c'>
            <column datatype='string' name='[Baccalaureate Institution]' role='dimension' type='nominal' />
            <column caption='Current Institution [updated]' datatype='string' name='[Calculation_1768436950093590529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Current Institution] = &quot;UNIVERSITY OF CALIFORNIA, BERKELEY&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;&#10;ELSEIF  [Current Institution] = &quot;California Institute of Technology&quot;&#10;THEN &quot;CalTech&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;Georgia Institute of Technology&quot;&#10;THEN &quot;Georgie Tech&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;Stanford University&quot;&#10;THEN &quot;Stanford&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;UNIVERSITY OF WASHINGTON&quot;&#10;THEN &quot;UWash&quot;&#10;&#10;elseif [Current Institution] = &quot;Board of Regents, NSHE, obo University of Nevada, Reno&quot;&#10;THEN &quot;Univ. of Nevada, Reno&quot;&#10;&#10;elseif [Current Institution] = &quot;University of California-Berkeley&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Cornell&quot;) &#10;THEN &quot;Cornell&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Rice&quot;) &#10;THEN &quot;Rice&quot;&#10;&#10;elseif [Current Institution] = &quot;UNIVERSITY OF CALIFORNIA SAN DIEGO&quot;&#10;THEN &quot;UC San Siego&quot;&#10;&#10;elseif [Current Institution] = &quot;Massachusetts Institute of Technology&quot;&#10;THEN &quot;MIT&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Harvard&quot;) &#10;THEN &quot;Harvard&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Rutgers&quot;) &#10;THEN &quot;Rutgers&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Ann Arbor&quot;) &#10;THEN &quot;UMich&quot;&#10;&#10;elseif [Current Institution] = &quot;Columbia University&quot;&#10;THEN &quot;Columbia&quot;&#10;&#10;elseif [Current Institution] = &quot;University of Southern California&quot;&#10;THEN &quot;USC&quot;&#10;&#10;ELSE [Current Institution]&#10;END' />
            </column>
            <column caption='Current Inst [final]' datatype='string' name='[Calculation_1768436950102204418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Calculation_1768436950093590529],&quot;University of California&quot;,&quot;UC&quot;)' />
            </column>
            <column caption='Bachelor [updated]' datatype='string' name='[Calculation_1768436950106902531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Baccalaureate Institution] = &quot;UNIVERSITY OF CALIFORNIA, BERKELEY&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;ELSEIF  [Baccalaureate Institution] = &quot;California Institute of Technology&quot;&#10;THEN &quot;CalTech&quot;&#10;&#10;ELSEIF  [Baccalaureate Institution] = &quot;Georgia Institute of Technology&quot;&#10;THEN &quot;Georgie Tech&quot;&#10;&#10;ELSEIF  [Baccalaureate Institution] = &quot;Stanford University&quot;&#10;THEN &quot;Stanford&quot;&#10;&#10;ELSEIF  [Baccalaureate Institution] = &quot;UNIVERSITY OF WASHINGTON&quot;&#10;THEN &quot;University of Washington&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;Board of Regents, NSHE, obo University of Nevada, Reno&quot;&#10;THEN &quot;Univ. of Nevada, Reno&quot;&#10;elseif [Baccalaureate Institution] = &quot;University of California-Berkeley&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;elseif CONTAINS([Baccalaureate Institution],&quot;Cornell&quot;) &#10;THEN &quot;Cornell&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;UNIVERSITY OF CALIFORNIA SAN DIEGO&quot;&#10;THEN &quot;UC San Siego&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;Massachusetts Institute of Technology&quot;&#10;THEN &quot;MIT&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;Regents of the University of Michigan - Ann Arbor&quot;&#10;THEN &quot;UMich Ann Arbor&quot;&#10;&#10;elseif CONTAINS([Baccalaureate Institution],&quot;Harvard&quot;) &#10;THEN &quot;Harvard&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;Columbia University&quot;&#10;THEN &quot;Columbia&quot;&#10;&#10;ELSE [Baccalaureate Institution]&#10;END' />
            </column>
            <column datatype='string' name='[Current Institution]' role='dimension' type='nominal' />
            <column caption='Field of Study1' datatype='string' name='[Field of Study]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768436950102204418]' derivation='None' name='[none:Calculation_1768436950102204418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768436950106902531]' derivation='None' name='[none:Calculation_1768436950106902531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field of Study]' derivation='None' name='[none:Field of Study:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1768436950102204418:nk]' />
              <groupfilter function='member' level='[none:Calculation_1768436950102204418:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Field of Study:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Algorithms and Theoretical Foundations&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Artificial Intelligence&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Bioinformatics and other Informatics&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computational Science and Engineering&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computationally Intensive Research&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computer Architecture&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computer Networks&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computer Security and Privacy&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computer Systems and Embedded Systems&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Data Mining and Information Retrieval&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Data Science&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Formal Methods, Verification, and Programming Languages&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Human Computer Interaction&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Machine Learning&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Natural Language Processing&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Other (specify) - Computational Neuroscience&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Other (specify) - Computer Science and Systems&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Other (specify) - Fairness, Accountability, and Transparency in Al&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Other (specify) - Haptics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Field of Study:nk]</column>
            <column>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950106902531:nk]</rows>
        <cols>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current-AI'>
      <table>
        <view>
          <datasources>
            <datasource caption='AwardeeList (NSFAwardeeList)' name='federated.0ts2akd0iohrl412fqxdv1b1i64c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts2akd0iohrl412fqxdv1b1i64c'>
            <column caption='Current Institution [updated]' datatype='string' name='[Calculation_1768436950093590529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Current Institution] = &quot;UNIVERSITY OF CALIFORNIA, BERKELEY&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;&#10;ELSEIF  [Current Institution] = &quot;California Institute of Technology&quot;&#10;THEN &quot;CalTech&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;Georgia Institute of Technology&quot;&#10;THEN &quot;Georgie Tech&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;Stanford University&quot;&#10;THEN &quot;Stanford&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;UNIVERSITY OF WASHINGTON&quot;&#10;THEN &quot;UWash&quot;&#10;&#10;elseif [Current Institution] = &quot;Board of Regents, NSHE, obo University of Nevada, Reno&quot;&#10;THEN &quot;Univ. of Nevada, Reno&quot;&#10;&#10;elseif [Current Institution] = &quot;University of California-Berkeley&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Cornell&quot;) &#10;THEN &quot;Cornell&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Rice&quot;) &#10;THEN &quot;Rice&quot;&#10;&#10;elseif [Current Institution] = &quot;UNIVERSITY OF CALIFORNIA SAN DIEGO&quot;&#10;THEN &quot;UC San Siego&quot;&#10;&#10;elseif [Current Institution] = &quot;Massachusetts Institute of Technology&quot;&#10;THEN &quot;MIT&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Harvard&quot;) &#10;THEN &quot;Harvard&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Rutgers&quot;) &#10;THEN &quot;Rutgers&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Ann Arbor&quot;) &#10;THEN &quot;UMich&quot;&#10;&#10;elseif [Current Institution] = &quot;Columbia University&quot;&#10;THEN &quot;Columbia&quot;&#10;&#10;elseif [Current Institution] = &quot;University of Southern California&quot;&#10;THEN &quot;USC&quot;&#10;&#10;ELSE [Current Institution]&#10;END' />
            </column>
            <column caption='Current Inst [final]' datatype='string' name='[Calculation_1768436950102204418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Calculation_1768436950093590529],&quot;University of California&quot;,&quot;UC&quot;)' />
            </column>
            <column datatype='string' name='[Current Institution]' role='dimension' type='nominal' />
            <column caption='Field of Study1' datatype='string' name='[Field of Study]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768436950102204418]' derivation='None' name='[none:Calculation_1768436950102204418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field of Study]' derivation='None' name='[none:Field of Study:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1768436950102204418:nk]' />
              <groupfilter function='member' level='[none:Calculation_1768436950102204418:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Field of Study:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Artificial Intelligence&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computational Science and Engineering&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Data Mining and Information Retrieval&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Data Science&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Machine Learning&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Natural Language Processing&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Other (specify) - Fairness, Accountability, and Transparency in Al&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Other (specify) - Information Science&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Robotics and Computer Vision&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Engineering - Artificial Intelligence&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Mathematical Sciences - Analysis&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Mathematical Sciences - Artificial Intelligence&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Mathematical Sciences - Computational and Data-enabled Science&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Mathematical Sciences - Computational Mathematics&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Mathematical Sciences - Computational Statistics&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Mathematical Sciences - Statistics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Field of Study:nk]</column>
            <column>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[cnt:Name:qk]' />
              <text column='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Current-IT'>
      <table>
        <view>
          <datasources>
            <datasource caption='AwardeeList (NSFAwardeeList)' name='federated.0ts2akd0iohrl412fqxdv1b1i64c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts2akd0iohrl412fqxdv1b1i64c'>
            <column caption='Current Institution [updated]' datatype='string' name='[Calculation_1768436950093590529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Current Institution] = &quot;UNIVERSITY OF CALIFORNIA, BERKELEY&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;&#10;ELSEIF  [Current Institution] = &quot;California Institute of Technology&quot;&#10;THEN &quot;CalTech&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;Georgia Institute of Technology&quot;&#10;THEN &quot;Georgie Tech&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;Stanford University&quot;&#10;THEN &quot;Stanford&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;UNIVERSITY OF WASHINGTON&quot;&#10;THEN &quot;UWash&quot;&#10;&#10;elseif [Current Institution] = &quot;Board of Regents, NSHE, obo University of Nevada, Reno&quot;&#10;THEN &quot;Univ. of Nevada, Reno&quot;&#10;&#10;elseif [Current Institution] = &quot;University of California-Berkeley&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Cornell&quot;) &#10;THEN &quot;Cornell&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Rice&quot;) &#10;THEN &quot;Rice&quot;&#10;&#10;elseif [Current Institution] = &quot;UNIVERSITY OF CALIFORNIA SAN DIEGO&quot;&#10;THEN &quot;UC San Siego&quot;&#10;&#10;elseif [Current Institution] = &quot;Massachusetts Institute of Technology&quot;&#10;THEN &quot;MIT&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Harvard&quot;) &#10;THEN &quot;Harvard&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Rutgers&quot;) &#10;THEN &quot;Rutgers&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Ann Arbor&quot;) &#10;THEN &quot;UMich&quot;&#10;&#10;elseif [Current Institution] = &quot;Columbia University&quot;&#10;THEN &quot;Columbia&quot;&#10;&#10;elseif [Current Institution] = &quot;University of Southern California&quot;&#10;THEN &quot;USC&quot;&#10;&#10;ELSE [Current Institution]&#10;END' />
            </column>
            <column caption='Current Inst [final]' datatype='string' name='[Calculation_1768436950102204418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Calculation_1768436950093590529],&quot;University of California&quot;,&quot;UC&quot;)' />
            </column>
            <column datatype='string' name='[Current Institution]' role='dimension' type='nominal' />
            <column caption='Field of Study1' datatype='string' name='[Field of Study]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768436950102204418]' derivation='None' name='[none:Calculation_1768436950102204418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field of Study]' derivation='None' name='[none:Field of Study:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1768436950102204418:nk]' />
              <groupfilter function='member' level='[none:Calculation_1768436950102204418:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Field of Study:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Algorithms and Theoretical Foundations&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Artificial Intelligence&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Bioinformatics and other Informatics&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computational Science and Engineering&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computationally Intensive Research&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computer Architecture&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computer Networks&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computer Security and Privacy&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computer Systems and Embedded Systems&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Data Mining and Information Retrieval&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Data Science&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Formal Methods, Verification, and Programming Languages&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Human Computer Interaction&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Machine Learning&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Natural Language Processing&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Other (specify) - Computational Neuroscience&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Other (specify) - Computer Science and Systems&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Other (specify) - Fairness, Accountability, and Transparency in Al&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Other (specify) - Haptics&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[cnt:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Field of Study:nk]</column>
            <column>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]</rows>
        <cols>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current-IT (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='AwardeeList (NSFAwardeeList)' name='federated.0ts2akd0iohrl412fqxdv1b1i64c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts2akd0iohrl412fqxdv1b1i64c'>
            <column datatype='string' name='[Baccalaureate Institution]' role='dimension' type='nominal' />
            <column caption='Current Institution [updated]' datatype='string' name='[Calculation_1768436950093590529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Current Institution] = &quot;UNIVERSITY OF CALIFORNIA, BERKELEY&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;&#10;ELSEIF  [Current Institution] = &quot;California Institute of Technology&quot;&#10;THEN &quot;CalTech&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;Georgia Institute of Technology&quot;&#10;THEN &quot;Georgie Tech&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;Stanford University&quot;&#10;THEN &quot;Stanford&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;UNIVERSITY OF WASHINGTON&quot;&#10;THEN &quot;UWash&quot;&#10;&#10;elseif [Current Institution] = &quot;Board of Regents, NSHE, obo University of Nevada, Reno&quot;&#10;THEN &quot;Univ. of Nevada, Reno&quot;&#10;&#10;elseif [Current Institution] = &quot;University of California-Berkeley&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Cornell&quot;) &#10;THEN &quot;Cornell&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Rice&quot;) &#10;THEN &quot;Rice&quot;&#10;&#10;elseif [Current Institution] = &quot;UNIVERSITY OF CALIFORNIA SAN DIEGO&quot;&#10;THEN &quot;UC San Siego&quot;&#10;&#10;elseif [Current Institution] = &quot;Massachusetts Institute of Technology&quot;&#10;THEN &quot;MIT&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Harvard&quot;) &#10;THEN &quot;Harvard&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Rutgers&quot;) &#10;THEN &quot;Rutgers&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Ann Arbor&quot;) &#10;THEN &quot;UMich&quot;&#10;&#10;elseif [Current Institution] = &quot;Columbia University&quot;&#10;THEN &quot;Columbia&quot;&#10;&#10;elseif [Current Institution] = &quot;University of Southern California&quot;&#10;THEN &quot;USC&quot;&#10;&#10;ELSE [Current Institution]&#10;END' />
            </column>
            <column caption='Current Inst [final]' datatype='string' name='[Calculation_1768436950102204418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Calculation_1768436950093590529],&quot;University of California&quot;,&quot;UC&quot;)' />
            </column>
            <column caption='Bachelor [updated]' datatype='string' name='[Calculation_1768436950106902531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Baccalaureate Institution] = &quot;UNIVERSITY OF CALIFORNIA, BERKELEY&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;ELSEIF  [Baccalaureate Institution] = &quot;California Institute of Technology&quot;&#10;THEN &quot;CalTech&quot;&#10;&#10;ELSEIF  [Baccalaureate Institution] = &quot;Georgia Institute of Technology&quot;&#10;THEN &quot;Georgie Tech&quot;&#10;&#10;ELSEIF  [Baccalaureate Institution] = &quot;Stanford University&quot;&#10;THEN &quot;Stanford&quot;&#10;&#10;ELSEIF  [Baccalaureate Institution] = &quot;UNIVERSITY OF WASHINGTON&quot;&#10;THEN &quot;University of Washington&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;Board of Regents, NSHE, obo University of Nevada, Reno&quot;&#10;THEN &quot;Univ. of Nevada, Reno&quot;&#10;elseif [Baccalaureate Institution] = &quot;University of California-Berkeley&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;elseif CONTAINS([Baccalaureate Institution],&quot;Cornell&quot;) &#10;THEN &quot;Cornell&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;UNIVERSITY OF CALIFORNIA SAN DIEGO&quot;&#10;THEN &quot;UC San Siego&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;Massachusetts Institute of Technology&quot;&#10;THEN &quot;MIT&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;Regents of the University of Michigan - Ann Arbor&quot;&#10;THEN &quot;UMich Ann Arbor&quot;&#10;&#10;elseif CONTAINS([Baccalaureate Institution],&quot;Harvard&quot;) &#10;THEN &quot;Harvard&quot;&#10;&#10;elseif [Baccalaureate Institution] = &quot;Columbia University&quot;&#10;THEN &quot;Columbia&quot;&#10;&#10;ELSE [Baccalaureate Institution]&#10;END' />
            </column>
            <column datatype='string' name='[Current Institution]' role='dimension' type='nominal' />
            <column caption='Field of Study1' datatype='string' name='[Field of Study]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768436950102204418]' derivation='None' name='[none:Calculation_1768436950102204418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1768436950106902531]' derivation='None' name='[none:Calculation_1768436950106902531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field of Study]' derivation='None' name='[none:Field of Study:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1768436950102204418:nk]' />
              <groupfilter function='member' level='[none:Calculation_1768436950102204418:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Field of Study:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Algorithms and Theoretical Foundations&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Artificial Intelligence&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Bioinformatics and other Informatics&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computational Science and Engineering&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computationally Intensive Research&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computer Architecture&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computer Networks&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computer Security and Privacy&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Computer Systems and Embedded Systems&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Data Mining and Information Retrieval&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Data Science&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Formal Methods, Verification, and Programming Languages&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Human Computer Interaction&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Machine Learning&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Natural Language Processing&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Other (specify) - Computational Neuroscience&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Other (specify) - Computer Science and Systems&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Other (specify) - Fairness, Accountability, and Transparency in Al&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Comp/IS/Eng - Other (specify) - Haptics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Field of Study:nk]</column>
            <column>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950106902531:nk] / [federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk])</rows>
        <cols>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current-all'>
      <table>
        <view>
          <datasources>
            <datasource caption='AwardeeList (NSFAwardeeList)' name='federated.0ts2akd0iohrl412fqxdv1b1i64c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts2akd0iohrl412fqxdv1b1i64c'>
            <column caption='Current Institution [updated]' datatype='string' name='[Calculation_1768436950093590529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Current Institution] = &quot;UNIVERSITY OF CALIFORNIA, BERKELEY&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;&#10;ELSEIF  [Current Institution] = &quot;California Institute of Technology&quot;&#10;THEN &quot;CalTech&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;Georgia Institute of Technology&quot;&#10;THEN &quot;Georgie Tech&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;Stanford University&quot;&#10;THEN &quot;Stanford&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;UNIVERSITY OF WASHINGTON&quot;&#10;THEN &quot;UWash&quot;&#10;&#10;elseif [Current Institution] = &quot;Board of Regents, NSHE, obo University of Nevada, Reno&quot;&#10;THEN &quot;Univ. of Nevada, Reno&quot;&#10;&#10;elseif [Current Institution] = &quot;University of California-Berkeley&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Cornell&quot;) &#10;THEN &quot;Cornell&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Rice&quot;) &#10;THEN &quot;Rice&quot;&#10;&#10;elseif [Current Institution] = &quot;UNIVERSITY OF CALIFORNIA SAN DIEGO&quot;&#10;THEN &quot;UC San Siego&quot;&#10;&#10;elseif [Current Institution] = &quot;Massachusetts Institute of Technology&quot;&#10;THEN &quot;MIT&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Harvard&quot;) &#10;THEN &quot;Harvard&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Rutgers&quot;) &#10;THEN &quot;Rutgers&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Ann Arbor&quot;) &#10;THEN &quot;UMich&quot;&#10;&#10;elseif [Current Institution] = &quot;Columbia University&quot;&#10;THEN &quot;Columbia&quot;&#10;&#10;elseif [Current Institution] = &quot;University of Southern California&quot;&#10;THEN &quot;USC&quot;&#10;&#10;ELSE [Current Institution]&#10;END' />
            </column>
            <column caption='Current Inst [final]' datatype='string' name='[Calculation_1768436950102204418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Calculation_1768436950093590529],&quot;University of California&quot;,&quot;UC&quot;)' />
            </column>
            <column datatype='string' name='[Current Institution]' role='dimension' type='nominal' />
            <column caption='Field of Study1' datatype='string' name='[Field of Study]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768436950102204418]' derivation='None' name='[none:Calculation_1768436950102204418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field of Study]' derivation='None' name='[none:Field of Study:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1768436950102204418:nk]' />
              <groupfilter function='member' level='[none:Calculation_1768436950102204418:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Field of Study:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Chemistry - Artificial Intelligence&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Chemistry - Other (specify) - Analytical &amp; Atmospheric&quot;' />
              <groupfilter from='&quot;Chemistry - Other (specify) - Bioinorganic&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Comp/IS/Eng - Other (specify) - Computer Science and Systems&quot;' />
              <groupfilter from='&quot;Comp/IS/Eng - Other (specify) - Haptics&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Engineering - Other (specify) - Molecular Engineering (Synthetic Biology)&quot;' />
              <groupfilter from='&quot;Engineering - Other (specify) - Neural Engineering&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Life Sciences - Other (specify) - Chromatin Biology&quot;' />
              <groupfilter from='&quot;Life Sciences - Other (specify) - Ecology and Evolutionary Biology&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Life Sciences - Other (specify) - Molecular and Cellular Biology&quot;' />
              <groupfilter from='&quot;Life Sciences - Other (specify) - Neuroethology&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Life Sciences - Other (specify) - Pharmacology&quot;' />
              <groupfilter from='&quot;Life Sciences - Other (specify) - Plant Biology and Soil Sciences&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Mathematical Sciences - Other (specify) - Control and Dynamical Systems&quot;' />
              <groupfilter from='&quot;Mathematical Sciences - Other (specify) - Tropical Geometry&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Psychology - Neuropsychology&quot;' />
              <groupfilter from='&quot;Psychology - Other (specify) - Clinical Psychology&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;Social Sciences - Public Policy&quot;' />
              <groupfilter from='&quot;Social Sciences - Sociology&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;STEM Education and Learning Research - Other (specify) - Computer Science Educat&quot;' />
              <groupfilter from='&quot;STEM Education and Learning Research - Other (specify) - Geoscience Education&quot;' function='range' level='[none:Field of Study:nk]' to='&quot;STEM Education and Learning Research - Technology Education&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Field of Study:nk]</column>
            <column>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]</rows>
        <cols>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current-math'>
      <table>
        <view>
          <datasources>
            <datasource caption='AwardeeList (NSFAwardeeList)' name='federated.0ts2akd0iohrl412fqxdv1b1i64c' />
          </datasources>
          <datasource-dependencies datasource='federated.0ts2akd0iohrl412fqxdv1b1i64c'>
            <column caption='Current Institution [updated]' datatype='string' name='[Calculation_1768436950093590529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Current Institution] = &quot;UNIVERSITY OF CALIFORNIA, BERKELEY&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;&#10;ELSEIF  [Current Institution] = &quot;California Institute of Technology&quot;&#10;THEN &quot;CalTech&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;Georgia Institute of Technology&quot;&#10;THEN &quot;Georgie Tech&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;Stanford University&quot;&#10;THEN &quot;Stanford&quot;&#10;&#10;ELSEIF  [Current Institution] = &quot;UNIVERSITY OF WASHINGTON&quot;&#10;THEN &quot;UWash&quot;&#10;&#10;elseif [Current Institution] = &quot;Board of Regents, NSHE, obo University of Nevada, Reno&quot;&#10;THEN &quot;Univ. of Nevada, Reno&quot;&#10;&#10;elseif [Current Institution] = &quot;University of California-Berkeley&quot;&#10;THEN &quot;UC Berkeley&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Cornell&quot;) &#10;THEN &quot;Cornell&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Rice&quot;) &#10;THEN &quot;Rice&quot;&#10;&#10;elseif [Current Institution] = &quot;UNIVERSITY OF CALIFORNIA SAN DIEGO&quot;&#10;THEN &quot;UC San Siego&quot;&#10;&#10;elseif [Current Institution] = &quot;Massachusetts Institute of Technology&quot;&#10;THEN &quot;MIT&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Harvard&quot;) &#10;THEN &quot;Harvard&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Rutgers&quot;) &#10;THEN &quot;Rutgers&quot;&#10;&#10;elseif CONTAINS([Current Institution],&quot;Ann Arbor&quot;) &#10;THEN &quot;UMich&quot;&#10;&#10;elseif [Current Institution] = &quot;Columbia University&quot;&#10;THEN &quot;Columbia&quot;&#10;&#10;elseif [Current Institution] = &quot;University of Southern California&quot;&#10;THEN &quot;USC&quot;&#10;&#10;ELSE [Current Institution]&#10;END' />
            </column>
            <column caption='Current Inst [final]' datatype='string' name='[Calculation_1768436950102204418]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_REPLACE([Calculation_1768436950093590529],&quot;University of California&quot;,&quot;UC&quot;)' />
            </column>
            <column datatype='string' name='[Current Institution]' role='dimension' type='nominal' />
            <column caption='Field of Study1' datatype='string' name='[Field of Study]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1768436950102204418]' derivation='None' name='[none:Calculation_1768436950102204418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Field of Study]' derivation='None' name='[none:Field of Study:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1768436950102204418:nk]' />
              <groupfilter function='member' level='[none:Calculation_1768436950102204418:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Field of Study:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Mathematical Sciences - Algebra, Number Theory, and Combinatorics&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Mathematical Sciences - Analysis&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Mathematical Sciences - Applied Mathematics&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Mathematical Sciences - Artificial Intelligence&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Mathematical Sciences - Biostatistics&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Mathematical Sciences - Computational and Data-enabled Science&quot;' />
              <groupfilter function='member' level='[none:Field of Study:nk]' member='&quot;Mathematical Sciences - Computational Mathematics&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ts2akd0iohrl412fqxdv1b1i64c].[cnt:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Field of Study:nk]</column>
            <column>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[none:Calculation_1768436950102204418:nk]</rows>
        <cols>[federated.0ts2akd0iohrl412fqxdv1b1i64c].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
